GOOGLE_ID=794363841124-4jnhg81i2uuajskab1gh7jp3q98ih91o.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=91a96c0e113129b606f7
GITHUB_SECRET=dbaf74ff4fa389778f5f7eb2c9dceab80693ae63
NEXTAUTH_SECRET=mySuperSecretKey123
NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=ihAwODyMWswRYNH0JXCY6cS1S+nluUWSYNUrwODnjm0=




